<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
    <gazebo>
        <plugin name="gazebo_differencial_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.2</wheelSeparation>
            <wheelDiameter>0.065</wheelDiameter>
            <wheelAcceleration>1.0</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <odometrySource>1</odometrySource>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <publishTf>true</publishTf>
            <publishOdomTF>true</publishOdomTF>
            <rosDebugLevel>na</rosDebugLevel>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>

   </xacro:macro>
</robot>
